# JAPSampleProject

./: .classpath  pom.xml
src/de/vogella/jpa/simple/main/: Main.java
src/de/vogella/jpa/simple/model/: Todo.java
